# spring-data-cosmosdb

./: .codacy.yml  .gitignore  .travis.yml  HowToContribute.md  QueryPartitionedCollection.md  README.md  appveyor.yml  build.xml  codacy.yml  install.sh  pom.xml  test.txt
config/: findbugs-exclude.xml
samplecode/: README.md  pom.xml
samplecode/example/: pom.xml
samplecode/example/src/main/java/example/springdata/cosmosdb/: Address.java  Application.java  CosmosDbProperties.java  CosmosProperties.java  DocumentDbProperties.java  Role.java  User.java  UserController.java  UserRepository.java  UserRepositoryConfiguration.java
samplecode/example/src/main/java/example/springdata/documentdb/: Address.java  Application.java  DocumentDbProperties.java  Role.java  User.java  UserRepository.java  UserRepositoryConfiguration.java
samplecode/example/src/main/resources/: application.properties
samplecode/example/src/test/java/example/springdata/cosmosdb/: UserRepositoryIntegrationTest.java
samplecode/example/src/test/java/example/springdata/documentdb/: UserRepositoryIntegrationTest.java
samplecode/example/src/test/resources/: application.properties
samplecode/src/main/java/com/microsoft/azure/sample/: AppConfiguration.java  SampleApplication.java  User.java  UserRepository.java
src/libs/: cleanup.bat  cleanup.sh  integration-test-setup.sh  setup.bat  setup.sh
src/main/java/com/microsoft/azure/spring/data/cosmosdb/: Constants.java  CosmosDbFactory.java  CosmosFactory.java  DocumentDbFactory.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/annotation/: GeneratedValue.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/common/: CosmosdbUtils.java  ExpressionResolver.java  GetHashMac.java  MacAddress.java  Memoizer.java  PropertyLoader.java  TelemetryEventData.java  TelemetryEventTracker.java  TelemetryProperties.java  TelemetryProxy.java  TelemetrySender.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/config/: AbstractCosmosConfiguration.java  AbstractDocumentDbConfiguration.java  ApplicationInsightConfiguration.java  CosmosConfigurationSupport.java  CosmosDBConfig.java  DocumentDBConfig.java  DocumentDbConfigurationSupport.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/core/: CosmosOperations.java  CosmosTemplate.java  DocumentDbOperationValidator.java  DocumentDbOperations.java  DocumentDbTemplate.java  QueryValidator.java  ReactiveCosmosOperations.java  ReactiveCosmosTemplate.java  ResponseDiagnostics.java  ResponseDiagnosticsProcessor.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/documentdb/: DocumentDbFactory.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/exception/: ConfigurationException.java  CosmosDBAccessException.java  CosmosDBExceptionUtils.java  DatabaseCreationException.java  DocumentDBAccessException.java  IllegalCollectionException.java  IllegalQueryException.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/repository/: CosmosRepository.java  DocumentDbRepository.java  ReactiveCosmosRepository.java
src/main/java/com/microsoft/azure/spring/data/cosmosdb/telemetry/: TelemetryProperties.java  TelemetryTracker.java  TelemetryUtils.java
src/main/java/com/microsoft/azure/spring/data/documentdb/: Constants.java  DocumentDbFactory.java
src/main/java/com/microsoft/azure/spring/data/documentdb/common/: GetHashMac.java  PropertyLoader.java  TelemetryProperties.java  TelemetryProxy.java
src/main/java/com/microsoft/azure/spring/data/documentdb/config/: AbstractDocumentDbConfiguration.java  ApplicationInsightConfiguration.java  DocumentDbConfigurationSupport.java
src/main/java/com/microsoft/azure/spring/data/documentdb/core/: DocumentDbOperations.java  DocumentDbTemplate.java
src/main/java/com/microsoft/azure/spring/data/documentdb/exception/: DatabaseCreationException.java  DocumentDBAccessException.java  IllegalCollectionException.java  IllegalQueryException.java
src/main/java/com/microsoft/azure/spring/data/documentdb/repository/: DocumentDbRepository.java
src/main/java/com/microsoft/azure/spring/data/documentdb/support/: DatabaseCreationException.java  DocumentDBAccessException.java  IllegalCollectionException.java  IllegalQueryException.java
src/main/resources/: ApplicationInsights.xml
src/test/java/com/microsoft/azure/spring/data/cosmosdb/: CosmosDbFactoryTestIT.java  CosmosDbFactoryUnitTest.java  CosmosFactoryUnitTest.java  DocumentDbFactoryUnitTest.java  UserAgentTest.java  UserAgentTestIT.java
src/test/java/com/microsoft/azure/spring/data/cosmosdb/common/: DynamicContainer.java  ExpressionResolverUnitTest.java  MemoizerUnitTest.java  PageTestUtils.java  PropertyLoaderUnitTest.java  ResponseDiagnosticsTestUtils.java  TestConstants.java  TestUtils.java
src/test/java/com/microsoft/azure/spring/data/cosmosdb/config/: AbstractCosmosConfigurationIT.java  AbstractDocumentDbConfiguratinUnitTest.java  AbstractDocumentDbConfigurationIT.java  AbstractDocumentDbConfigurationUnitTest.java
src/test/java/com/microsoft/azure/spring/data/cosmosdb/core/: CosmosTemplateIT.java  CosmosTemplateIllegalTest.java  CosmosTemplatePartitionIT.java  CosmosTemplateUnitTest.java  DocumentDbTemplateIT.java  DocumentDbTemplateIllegalTest.java  DocumentDbTemplatePartitionIT.java  DocumentDbTemplateUnitTest.java  ReactiveCosmosTemplateIT.java  ReactiveCosmosTemplateIllegalTest.java  ReactiveCosmosTemplatePartitionIT.java
src/test/java/com/microsoft/azure/spring/data/cosmosdb/documentdb/: DocumentDbFactoryUnitTest.java
src/test/java/com/microsoft/azure/spring/data/cosmosdb/domain/: Address.java  Contact.java  Course.java  Customer.java  DefaultDomain.java  Importance.java  IntegerIdDomain.java  Memo.java  MemoType.java  NoDBAnnotationPerson.java  PageableAddress.java  PageableMemo.java  PageablePerson.java  PartitionPerson.java  (+9 more)
src/test/java/com/microsoft/azure/spring/data/documentdb/: Constants.java  DocumentDbFactoryUnitTest.java  TestConstants.java  TestUtils.java  UserAgentTest.java
src/test/resources/: application.properties  application.yml  logback-test.xml
(+305 files in other folders)
